{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/*"],
      "@rtaip/shared": ["../../packages/shared/src/index.ts"],
      "@rtaip/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", "trigger.config.ts"],
  "exclude": ["node_modules", "dist", ".trigger"]
}
